# Stage 1: Build the app
FROM node:18-alpine AS build
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci  # Install dependencies

# Copy source code
COPY . .

# Build the project
RUN npm run build

# Stage 2: Serve the app and run tests
FROM node:18-alpine AS test
WORKDIR /app

# Install dependencies
COPY --from=build /app /app
RUN npm install -g wait-on

# Expose the Vite server port (5173)
EXPOSE 5173

# Run the tests in development mode
CMD npm run dev & \
    wait-on http://localhost:5173 && \
    npm run test:playwright